<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Tutorial - Complete Guide</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; }
        .header p { font-size: 1.2em; opacity: 0.9; }
        .content { padding: 40px; }
        .section { margin-bottom: 50px; }
        .section h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        .section h3 { color: #764ba2; font-size: 1.5em; margin-top: 30px; margin-bottom: 15px; }
        .section h4 { color: #555; font-size: 1.2em; margin-top: 20px; margin-bottom: 10px; }
        .section p { margin-bottom: 15px; font-size: 1.05em; }
        .info-box {
            background: #f8f9fa;
            border-left: 5px solid #667eea;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .warning-box {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .success-box {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            line-height: 1.5;
        }
        .step {
            background: #f8f9fa;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
        }
        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 15px;
            font-size: 1.2em;
        }
        .flow-diagram {
            background: white;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
        }
        .flow-item {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 8px;
            font-weight: bold;
        }
        .flow-arrow { display: inline-block; color: #667eea; font-size: 2em; margin: 0 10px; }
        ul, ol { margin-left: 30px; margin-bottom: 20px; }
        li { margin-bottom: 10px; font-size: 1.05em; }
        .file-path {
            background: #e9ecef;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
            font-size: 0.95em;
        }
        .highlight { background: #fff3cd; padding: 2px 6px; border-radius: 3px; font-weight: 600; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border: 1px solid #ddd; }
        th { background: #667eea; color: white; font-weight: bold; }
        tr:nth-child(even) { background: #f8f9fa; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📧 Contact Form Tutorial</h1>
            <p>Complete Guide for Absolute Beginners</p>
        </div>

        <div class="content">
            <div class="section">
                <h2>1. 🎯 System Overview</h2>
                
                <div class="info-box">
                    <h4>What Does This System Do?</h4>
                    <ol>
                        <li><strong>Collects information</strong> from visitors (name, email, message, files)</li>
                        <li><strong>Saves it to WordPress</strong> as a custom post type</li>
                        <li><strong>Sends you an email</strong> notification with all the details</li>
                    </ol>
                </div>

                <div class="flow-diagram">
                    <h3 style="color: #667eea; margin-bottom: 20px;">The Big Picture</h3>
                    <div class="flow-item">User Fills Form</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-item">Next.js API</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-item">WordPress</div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-item">Email Sent</div>
                </div>

                <p><strong>Technology Stack:</strong></p>
                <ul>
                    <li><strong>Frontend:</strong> Next.js (React) - Displays the form</li>
                    <li><strong>Backend:</strong> Next.js API Routes - Processes submissions</li>
                    <li><strong>Database:</strong> WordPress - Stores submissions</li>
                    <li><strong>Email:</strong> Resend (via Nodemailer) - Sends notifications</li>
                </ul>
            </div>

            <div class="section">
                <h2>2. 🔧 Requirements & Setup</h2>

                <h3>WordPress Plugins Required</h3>
                
                <div class="step">
                    <span class="step-number">1</span>
                    <strong>Advanced Custom Fields (ACF) PRO</strong>
                    <p>Lets you create custom fields for form submissions.</p>
                    <p><strong>Why:</strong> WordPress posts normally only have title and content. ACF adds fields like "Email", "Phone", "Budget", etc.</p>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>Custom Post Type UI (Optional)</strong>
                    <p>Creates a custom post type called "Form Submission".</p>
                    <p><strong>Why:</strong> Separates form submissions from regular posts.</p>
                </div>

                <h3>WordPress Setup</h3>

                <div class="warning-box">
                    <h4>⚠️ Critical: Do This First!</h4>
                    <p>Your form won't work without proper WordPress setup.</p>
                </div>

                <div class="step">
                    <span class="step-number">1</span>
                    <strong>Create Custom Post Type</strong>
                    <p>WordPress Admin → CPT UI → Add New Post Type</p>
                    <ul>
                        <li><strong>Slug:</strong> <span class="file-path">form_submission</span></li>
                        <li><strong>Plural:</strong> Form Submissions</li>
                        <li><strong>Singular:</strong> Form Submission</li>
                        <li>✅ Check "Show in REST API" (CRITICAL!)</li>
                    </ul>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>Create ACF Fields</strong>
                    <p>WordPress Admin → Custom Fields → Add New</p>
                    <p><strong>Location:</strong> Post Type = Form Submission</p>
                    
                    <table>
                        <tr><th>Field Label</th><th>Field Name</th><th>Type</th></tr>
                        <tr><td>Full Name</td><td>full_name</td><td>Text</td></tr>
                        <tr><td>Email Address</td><td>email_address</td><td>Email</td></tr>
                        <tr><td>Company/Organization</td><td>companyorganization</td><td>Text</td></tr>
                        <tr><td>Budget</td><td>budget</td><td>Text</td></tr>
                        <tr><td>Phone Number</td><td>phone_number</td><td>Text</td></tr>
                        <tr><td>Country</td><td>country</td><td>Text</td></tr>
                        <tr><td>Message</td><td>message</td><td>Textarea</td></tr>
                        <tr><td>Attached Files</td><td>attached_files</td><td>Gallery</td></tr>
                        <tr><td>Submission Date</td><td>submission_date</td><td>Text</td></tr>
                    </table>
                    <p>✅ Enable "Show in REST API" for field group!</p>
                </div>
            </div>

            <div class="section">
                <h2>3. 🏗️ The Three Main Files</h2>

                <table>
                    <tr><th>File</th><th>Location</th><th>Purpose</th></tr>
                    <tr>
                        <td><strong>ContactForm.js</strong></td>
                        <td><span class="file-path">components/ContactForm.js</span></td>
                        <td>The form users see</td>
                    </tr>
                    <tr>
                        <td><strong>route.js</strong></td>
                        <td><span class="file-path">app/api/contact/route.js</span></td>
                        <td>Processes submissions</td>
                    </tr>
                    <tr>
                        <td><strong>wordpress-api.js</strong></td>
                        <td><span class="file-path">lib/wordpress-api.js</span></td>
                        <td>Talks to WordPress</td>
                    </tr>
                </table>

                <h3>How They Work Together</h3>
                <ol>
                    <li>User fills form in <strong>ContactForm.js</strong></li>
                    <li>Form sends data to <strong>/api/contact</strong></li>
                    <li><strong>route.js</strong> validates data</li>
                    <li><strong>wordpress-api.js</strong> uploads files to WordPress</li>
                    <li><strong>wordpress-api.js</strong> creates form submission post</li>
                    <li><strong>route.js</strong> sends email via Resend</li>
                    <li>User sees success message</li>
                </ol>
            </div>

            <div class="section">
                <h2>4. 🎨 ContactForm.js Explained</h2>

                <h3>Key Parts</h3>

                <div class="step">
                    <span class="step-number">1</span>
                    <strong>State Management</strong>
                    <div class="code-block">const [formData, setFormData] = useState({...})
const [files, setFiles] = useState([])
const [loading, setLoading] = useState(false)
const [status, setStatus] = useState({type:"", message:""})</div>
                    <ul>
                        <li><span class="highlight">formData</span> - Stores user input</li>
                        <li><span class="highlight">files</span> - Stores uploaded files</li>
                        <li><span class="highlight">loading</span> - Shows "SENDING..." state</li>
                        <li><span class="highlight">status</span> - Shows success/error messages</li>
                    </ul>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>File Upload Handler</strong>
                    <p>Checks:</p>
                    <ul>
                        <li>Maximum 5 files</li>
                        <li>Each file under 10MB</li>
                        <li>Stores valid files in state</li>
                    </ul>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <strong>Form Validation</strong>
                    <p>Checks:</p>
                    <ul>
                        <li>Name is not empty</li>
                        <li>Email is not empty</li>
                        <li>Email format is valid (has @ and domain)</li>
                    </ul>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <strong>Form Submission</strong>
                    <ol>
                        <li>Prevents page reload</li>
                        <li>Validates form</li>
                        <li>Shows loading state</li>
                        <li>Creates FormData object</li>
                        <li>Adds all fields and files</li>
                        <li>Sends to <code>/api/contact</code></li>
                        <li>Shows success or error</li>
                        <li>Clears form if successful</li>
                    </ol>
                </div>
            </div>

            <div class="section">
                <h2>5. ⚙️ route.js (API Route) Explained</h2>

                <div class="info-box">
                    <h4>What is an API Route?</h4>
                    <p>A "middleman" between your form and WordPress. It receives data, validates it, saves to WordPress, and sends email.</p>
                    <p><strong>Why not save directly?</strong> Security! Don't expose WordPress credentials in browser.</p>
                </div>

                <h3>What It Does</h3>

                <div class="step">
                    <span class="step-number">1</span>
                    <strong>Email Setup</strong>
                    <p>Configures Nodemailer to send emails via Resend SMTP (port 465)</p>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>Validation with Zod</strong>
                    <p>Server-side validation ensures:</p>
                    <ul>
                        <li>Name is 2-100 characters</li>
                        <li>Email format is valid</li>
                        <li>No malicious data</li>
                    </ul>
                    <div class="warning-box">
                        <strong>Why validate on server?</strong> Users can bypass frontend validation with browser tools!
                    </div>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <strong>Honeypot Check</strong>
                    <p>Hidden field that bots fill but humans don't see. If filled = spam!</p>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <strong>File Upload</strong>
                    <p>Uploads each file to WordPress media library, gets back file IDs and URLs</p>
                </div>

                <div class="step">
                    <span class="step-number">5</span>
                    <strong>Create WordPress Post</strong>
                    <p>Calls <code>createFormSubmission()</code> to save all data to WordPress</p>
                </div>

                <div class="step">
                    <span class="step-number">6</span>
                    <strong>Send Email</strong>
                    <p>Sends beautiful HTML email with all details, file links, and WordPress admin link</p>
                </div>

                <div class="step">
                    <span class="step-number">7</span>
                    <strong>Return Success</strong>
                    <p>Sends JSON response back to frontend with post ID and email ID</p>
                </div>
            </div>

            <div class="section">
                <h2>6. 🔌 wordpress-api.js Explained</h2>

                <h3>Helper Functions</h3>

                <div class="step">
                    <span class="step-number">1</span>
                    <strong>getAuthHeader()</strong>
                    <p>Converts WordPress username + password to Base64 format for authentication</p>
                </div>

                <div class="step">
                    <span class="step-number">2</span>
                    <strong>uploadFileToWordPress()</strong>
                    <ol>
                        <li>Takes a file</li>
                        <li>Sends to WordPress <code>/media</code> endpoint</li>
                        <li>WordPress saves to <code>/wp-content/uploads/</code></li>
                        <li>Returns file ID, URL, and filename</li>
                    </ol>
                </div>

                <div class="step">
                    <span class="step-number">3</span>
                    <strong>createFormSubmission()</strong>
                    <ol>
                        <li>Creates new post in WordPress</li>
                        <li>Title: "Enquiry form [Name]"</li>
                        <li>Status: "publish"</li>
                        <li>Prepares ACF fields</li>
                        <li>Updates post with field values</li>
                        <li>Returns post ID</li>
                    </ol>
                </div>

                <div class="step">
                    <span class="step-number">4</span>
                    <strong>updateACFFields()</strong>
                    <p>Updates WordPress post with ACF field values. Tries <code>acf</code> parameter first, falls back to <code>meta</code> if needed.</p>
                </div>
            </div>

            <div class="section">
                <h2>7. 📧 Email System</h2>

                <h3>What is Resend?</h3>
                <p>Email service that sends emails for you. Can't send directly from Next.js!</p>

                <h3>Setup Steps</h3>
                <ol>
                    <li>Sign up at <a href="https://resend.com">resend.com</a></li>
                    <li>Verify your domain (add DNS records)</li>
                    <li>Create API key</li>
                    <li>Add to <span class="file-path">.env.local</span></li>
                </ol>

                <div class="warning-box">
                    <strong>Important:</strong> Can't send from Gmail! Must use your own domain (@yourdomain.com)
                </div>

                <h3>Email Contains</h3>
                <ul>
                    <li>All form fields (name, email, message, etc.)</li>
                    <li>Download links for attached files</li>
                    <li>WordPress admin link to view submission</li>
                    <li>Submission ID</li>
                    <li>Beautiful HTML styling</li>
                </ul>
            </div>

            <div class="section">
                <h2>8. 🔄 Complete Flow</h2>

                <div class="success-box">
                    <h4>Following a Submission Step-by-Step</h4>
                </div>

                <ol style="font-size: 1.1em; line-height: 2;">
                    <li>User visits <code>/enquiry</code></li>
                    <li>User fills form and uploads files</li>
                    <li>User clicks Submit</li>
                    <li>Frontend validates (name, email)</li>
                    <li>Data sent to <code>/api/contact</code></li>
                    <li>API validates with Zod</li>
                    <li>API checks honeypot</li>
                    <li>Files uploaded to WordPress</li>
                    <li>Form submission post created</li>
                    <li>ACF fields updated</li>
                    <li>Email sent via Resend</li>
                    <li>Success response returned</li>
                    <li>User sees success message</li>
                    <li>Form cleared</li>
                </ol>

                <div class="success-box">
                    <h4>✅ Result:</h4>
                    <ul>
                        <li>Saved in WordPress database</li>
                        <li>Visible in WordPress admin</li>
                        <li>Files in media library</li>
                        <li>Email sent to you</li>
                        <li>User sees confirmation</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>9. 🔧 Troubleshooting</h2>

                <h3>Common Errors</h3>

                <div class="warning-box">
                    <strong>Error:</strong> "Cannot read properties of undefined (reading 'length')"<br>
                    <strong>Fix:</strong> Initialize files state as <code>useState([])</code> not <code>useState()</code>
                </div>

                <div class="warning-box">
                    <strong>Error:</strong> "500 Internal Server Error"<br>
                    <strong>Causes:</strong> Missing imports, Zod syntax errors, wrong WordPress credentials<br>
                    <strong>Fix:</strong> Check terminal console for details
                </div>

                <div class="warning-box">
                    <strong>Error:</strong> "Full Name must be less than 100 Characters"<br>
                    <strong>Fix:</strong> Use <code>val.trim().length <= 100</code> not <code>val.trim() <= 100</code>
                </div>

                <div class="warning-box">
                    <strong>Error:</strong> "connect ETIMEDOUT" (Email)<br>
                    <strong>Fix:</strong> Change SMTP port from 445 to 465
                </div>

                <h3>Debugging Checklist</h3>
                <ol>
                    <li>Check browser console for errors</li>
                    <li>Check terminal for server errors</li>
                    <li>Check Network tab in DevTools</li>
                    <li>Test WordPress API directly in browser</li>
                    <li>Verify ACF field names match exactly</li>
                    <li>Ensure "Show in REST API" is enabled</li>
                    <li>Check environment variables loaded</li>
                </ol>
            </div>

            <div class="section">
                <h2>🎓 Summary</h2>
                
                <div class="success-box">
                    <h3>You Now Understand:</h3>
                    <ul>
                        <li>✅ How the form collects and validates data</li>
                        <li>✅ How files upload to WordPress</li>
                        <li>✅ How data saves as custom posts with ACF</li>
                        <li>✅ How email notifications work</li>
                        <li>✅ The complete flow from click to email</li>
                        <li>✅ How to troubleshoot issues</li>
                    </ul>
                </div>

                <div style="text-align: center; margin-top: 50px; padding: 30px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 10px;">
                    <h2 style="color: white;">🎉 Congratulations!</h2>
                    <p style="font-size: 1.2em;">You now understand your contact form system completely!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
